swiper {
  flex: 1;
}

swiper-item {
  flex: 1;
}

swiper-item image {
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: .8;
}

.btn {
  position: absolute;
  bottom: 150rpx;
  left: 50%;
  width: 300rpx;
  margin-left: -150rpx;
  background-color: rgba(53, 73, 94, 0.7);
  color: #fff;
  border: 5rpx solid #fff;
  font-size: 40rpx;
}
