<!-- 电影明细 -->
<loading hidden="{{!loading}}">
  加载中...
</loading>
<scroll-view scroll-y="true" wx:if="{{movie.title}}">
  <view class="meta">
    <image class="poster" src="{{movie.images.large}}" background-size="cover"/>
    <text class="title">{{movie.title}}({{movie.year}})</text>
    <text class="info">评分：{{movie.rating.average}}</text>
    <text class="info">导演：<block wx:for="{{movie.directors}}"> {{item.name}} </block></text>
    <text class="info">主演：<block wx:for="{{movie.casts}}"> {{item.name}} </block></text>
  </view>
  <view class="summary">
    <text class="label">摘要：</text>
    <text class="content">{{movie.summary}}</text>
  </view>
</scroll-view>
