.meta {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 1000rpx;
  padding: 50rpx 40rpx;
}

.poster {
  width: 80%;
  height: 80%;
  margin: 20rpx;
}

.title {
  font-style: 42rpx;
  color: #444;
}

.info {
  font-size: 18rpx;
  color: #888;
  margin-top: 20rpx;
  width: 80%;
}

.summary {
  width: 80%;
  margin: 30rpx auto;
}

.label {
  display: block;
}

.content {
  color: #666;
  font-size: 20rpx;
  padding: 10rpx
}
