<!-- 渲染普通的单项数据 -->
<!-- 例如：https://api.douban.com/v2/movie/top250?count=1 -->
<template name="item1">
  <navigator url="../item/item?id={{item.id}}">
    <view class="item">
      <image class="poster" src="{{item.images.small}}"></image>
      <view class="meta">
        <text class="title">{{item.title}}</text>
        <text class="sub-title">{{item.original_title}}({{item.year}})</text>
        <view class="artists"><text>导演：</text><text wx:for="{{item.directors}}"> {{item.name}} </text></view>
      </view>
      <view class="rating">
        <text>{{item.rating.average}}</text>
      </view>
    </view>
  </navigator>
</template>

<!-- 在北美电影排行的API中数据格式与普通的API不同，这里是渲染北美电影排行的数据 -->
<!-- 例如：https://api.douban.com/v2/movie/us_box?count=1 -->
<template name="item2">
  <navigator url="../item/item?id={{item.subject.id}}">
    <view class="item">
      <image class="poster" src="{{item.subject.images.small}}"></image>
      <view class="meta">
        <text class="title">{{item.subject.title}}</text>
        <text class="sub-title">{{item.subject.original_title}}({{item.subject.year}})</text>
        <view class="artists"><text>导演：</text><text wx:for="{{item.subject.directors}}"> {{item.name}} </text></view>
      </view>
      <view class="rating">
        <text>{{item.subject.rating.average}}</text>
      </view>
    </view>
  </navigator>
</template>
<!-- 电影列表组件 供每一个列表展示的页面使用 -->
<template name="movie-list">
  <scroll-view scroll-y="true" class="page-body" bindscrolltolower="loadMore">
    <template is="{{item.subject ? 'item2' : 'item1'}}" data="{{item}}" wx:for="{{movies}}"/>
    <view class="tips">
      <view wx:if="{{hasMore}}"><image src="/images/loading.gif" mode="aspectFill"/><text>玩了命的加载中...</text></view>
      <view wx:else><text>没有更多内容了</text></view>
    </view>
  </scroll-view>
  <loading hidden="{{!loading}}">加载中...</loading>
</template>
