<view class="page">
    <view class="page__hd">
        <text class="page__title">mask</text>
        <text class="page__desc">遮罩</text>
    </view>
    <view class="page__bd">
        <view class="btn-area">
            <view class="body-view">
                <mask hidden="{{hidden1}}" bindtap="mask1" hover-style="none"/>
                <button type="default" bindtap="tap1">点击弹出默认mask</button>
            </view>

            <view class="body-view">
                <mask hidden="{{hidden2}}" bindtap="mask2" style="background-color: rgba(255,255,0,0.6);" hover-style="none"/>
                <button type="default" bindtap="tap2">点击弹出半透明颜色的mask</button>
            </view>

            <view class="body-view">
                <mask hidden="{{hidden3}}" bindtap="mask3" style="background-color: rgb(0,255,0);" hover-style="none"/>
                <button type="default" bindtap="tap3">点击弹出纯色mask</button>
            </view>

            <view class="body-view">
                <mask hidden="{{hidden4}}" bindtap="mask4" style="z-index: -100;" hover-style="none"/>
                <button type="default" bindtap="tap4">点击弹出设置z-index的mask</button>
            </view>
        </view>
    </view>
</view>