<view class="container">
  <view class="head">
    <swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000">
      <block wx:for="{{movies}}" wx:for-index="index">
        <swiper-item>
          <image src="{{item.images.large}}" class="slide-image" mode="aspectFill"/>
        </swiper-item>
      </block>
    </swiper>
    <view class="header">
      <text class="title">豆瓣电影榜单集合</text>
      <text class="description">最新，最IN的影视信息收集~</text>
    </view>
  </view>
  <view class="body">
    <scroll-view scroll-y="true" height="100%">
      <block wx:for="{{boards}}">
        <navigator url="../list/list?type={{item.key}}&title={{item.name}}">
          <view class="board">
            <view class="board-info">
              <text class="board-name">{{item.name}}</text>
              <image class="board-img" src="/images/arrowright.png" mode="aspectFill"/>
            </view>
          </view>
        </navigator>
      </block>
    </scroll-view>
  </view>
</view>
