<view class="div-view">
    <button type="default" bindtap="text" class="index-button">text</button>
    <button type="default" bindtap="view" class="index-button">view</button>
    <button type="default" bindtap="icon" class="index-button">icon</button>
    <button type="default" bindtap="toast" class="index-button">toast</button>
    <button type="default" bindtap="progress" class="index-button">progress</button>
    <button type="default" bindtap="scroll-view" class="index-button">scroll-view</button>
    <button type="default" bindtap="swiper" class="index-button">swiper</button>
    <button type="default" bindtap="slide-tab" class="index-button">swiper + scroll-view</button>
</view>
