<!--index.wxml-->
<view class="page-header">
  <text class="page-header-text">{{title}}</text>
</view>
<view class="container">
  <view class="user" bindtap="getUserInfo">
    <image class="user-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"/>
    <text class="user-nickname">{{userInfo.nickName}}</text>
    <text class="user-nickname">{{userInfo.city}}, {{userInfo.province}}</text>
  </view>
</view>
