.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

.page-header-text {
  font-size: 100rpx;
  padding: 40rpx;
}

.user {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-avatar {
  width: 520rpx;
  height: 520rpx;
  margin: 20rpx;
}

.user-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
