// Global style write by less
// Build to dist/app.wxss

page {
  // display: flex;
  // flex-direction: column;
  height: 100%;
  width: 100%;
  overflow: hidden;
  background-color: #f9f9f9;
  font-family: -apple-system-font, 'Helvetica Neue', Helvetica, 'Microsoft YaHei', sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  height: 100%;
}
